{
  "name": "vue-webpack-simple",
  "description": "y",
  "version": "1.0.0",
  "author": "D.Danilova <ddanilova@abdigital.uz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^3.5.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^0.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^7.1.2",
    "file-loader": "^1.1.4",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^0.1.0",
    "webpack": "^5.96.1",
    "webpack-dev-server": "^5.1.0"
  }
}
